/* NotesOS — application-level Textual CSS
   Minimal styles for the HomeScreen layout.  Screen-specific styles may be
   added inline in the screen's DEFAULT_CSS or extended here.
*/

Screen {
    align: center middle;
}

#splash {
    content-align: center middle;
    text-align: center;
    width: 100%;
    padding: 1 2;
    color: $accent;
}

#version-label {
    content-align: center middle;
    text-align: center;
    width: 100%;
    color: $text-muted;
    padding-bottom: 1;
}

#menu {
    width: 40;
    height: auto;
    border: solid $accent;
    padding: 0 1;
    margin: 1 0;
}

#status {
    width: 60;
    height: auto;
    border: solid $panel;
    padding: 0 1;
    margin: 1 0;
}

#status-inbox {
    color: $text;
}

#status-backup {
    color: $text;
}

#status-backend {
    color: $text-muted;
}
